{
    "name": "Konstruktor - Pixel Canvas Editor",
    "short_name": "Konstruktor",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#007AFF",
    "description": "A colorful pixel canvas editor with gallery, preferences, and export capabilities. Create beautiful pixel art with an intuitive interface.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "lang": "en",
    "categories": ["art", "creativity", "productivity"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
